<html>
 
	<head>
		<link href="css.css" type="text/css" rel="stylesheet">
		<title> About Me </title>
		
	</head>
	
	<body  class="responsive">
		
		<div class="bg_square">

		<h1>Ramie Shreim</h1>
		<h2>About Me</h2>
		<p> </p>

	
	
		
		<!--Social media icons-->
		<a href="https://www.linkedin.com/in/ramie-shreim-b8b024188/">  <img src="images/linkedIn.jpg" class="social_icon">  </a>
		<a href="https://www.artstation.com/greenrami">  <img src="images/Artstation.png" class="social_icon">  </a>
		
		</div>

	</body>

</html>